# bestpeople_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeniuygulama/: BottomNavigationViewHelper.java  CheckNetwork.java  CircleImageView.java  DataApplication.java  MainActivity.java  NotificationExtender.java  SoftKeyboardLsnedRelativeLayout.java  SplashScreenActivity.java  UrlActivity.java
app/src/main/res/drawable/: bottom_nav_bar_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_switch.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
