<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_drawer"
        android:icon="@drawable/drawericon"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title=""
        android:state_enabled="true"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/messageicon"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profileicon"
        android:title="" />

</menu>
